:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --radius: 16px;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
    background: var(--bg-gradient) !important;
    min-height: 100vh;
    color: #1e293b;
    margin: 0;
}

/* Modernizing Containers (Modals/Dashboards) */
#appContainer, .modal-content, .card {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius) !important;
    box-shadow: var(--shadow) !important;
    padding: 2rem !important;
    transition: transform 0.2s ease;
}

/* Modern Buttons */
button {
    background: var(--primary) !important;
    color: white !important;
    border: none !important;
    border-radius: 10px !important;
    padding: 12px 24px !important;
    font-weight: 600 !important;
    letter-spacing: -0.01em !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2) !important;
}

button:hover {
    background: var(--primary-hover) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3) !important;
}

/* Form Inputs */
input[type="text"], input[type="email"], input[type="password"] {
    background: rgba(255, 255, 255, 0.9) !important;
    border: 1px solid #cbd5e1 !important;
    border-radius: 8px !important;
    padding: 12px !important;
    font-size: 16px !important;
    transition: border-color 0.2s ease !important;
}

input:focus {
    outline: none !important;
    border-color: var(--primary) !important;
    ring: 2px solid var(--primary) !important;
}

/* Header/Navbar Styling */
#header {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(8px) !important;
    border-bottom: 1px solid var(--glass-border) !important;
    padding: 1rem 2rem !important;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.screen-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
}
